<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name = "author" content="">

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url('backgroundimage.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        body {

        }

        .header {
            background-image: url('backgroundimage.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .description {
            left: 50%;
            position: absolute;
            top: 45%;
            transform: translate(-50%, -55%);
            text-align: center;
        }
        .description h1 {
            color: #6583ad;
        }
        .description p {
            color: #fff;
            font-size: 1.3rem;
            line-height: 1.5;
        }
        .navbar a {
            float: left;
            padding: 7px;
            color: white;
            text-decoration: none;
            font-size: 17px;

        }
        .description button {
            border:1px solid #6583ad;
            background:#6583ad;
            border-radius: 0;
            color:#fff;
        }
        .description button:hover {
            border:1px solid #fff;
            background:#fff;
            color:#000;
        }

        .btn{
            color:#0000
        }

        .d-flex{
            text-align: right;
            margin-left: 400px;
        }


        .col{
            margin-left:200px;
            margin-top: 200px;
        }

        .card{
            margin-left:50px;
            margin-top: 100px;
        }

        .card-title{
            text-align: center;
        }

        .card-body{
            text-align: center;
        }

        .nav-item {
            display: inline-block;
            white-space: nowrap;
        }

        a.btn.btn-outline-secondary.btn-lg {
            margin-left: 480px;
            color: black;
        }
        .form-outline{
            margin-left: 300px;
        }


    </style>

</head>

<body>
<header class="page-header header container-fluid">
</header>
<!--<script src="main.js"></script>-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<nav class="navbar navbar-expand-lg" style="background-color: #6583ad;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: darkblue ">CMSC-375</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class = "nav-item active">
                    <a class="nav-link" href="Home.html">Home <span class="sr-only"></span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Restaurants.html">Restaurants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AllergenFinder.html">Allergen Finder</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="HowTo.html">How To</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>
            </ul>


            <form class="d-flex" role="search" >

                <input class="form-control me-2" type="text" placeholder="Search" aria-label="Search" >
                <div style="text-align: right";>
                    <button class="btn btn-outline-success" type="submit" >Search</button>
                </div>
            </form>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card" style=" height: 17rem; width: 25rem;">
                <img class="card-img-top" src="" alt="">

                <div class="card-body">
                    <h5 class="card-title">Class Project</h5>
                    <p class="card-text">
                        For our class on software engineering, we were tasked with developing an app,
                        website, or application that would be useful to the public. In our group,
                        we decided it would be helpful to have some kind of application to filter for
                        allergens at websites. Based on previous experience, there is not much software
                        out there with this specific functionality.
                    </p>

                </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
            <div class="card" style=" height: 17rem; width: 25rem;">
                <img class="card-img-top" src="" alt="">

                <div class="card-body">
                    <h5 class="card-title">Motivations</h5>
                    <p class="card-text">
                        Many people today have allergies that need to be avoided.
                        With this in mind, it can be generally hard to locate allergen friendly places
                        We wanted to create a website easy to use and easy to locate food options based on restaurants in
                        the Indianola area.
                    </p>

                </div>

            </div>
        </div>

    </div>
    <a class="btn btn-outline-secondary btn-lg" href="HowTo.html">Let's Go!</a>
</div>

</body>
</html>