<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name = "author" content="">

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url('backgroundimage.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .header {
            background-image: url('backgroundimage.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .description {
            left: 50%;
            position: absolute;
            top: 45%;
            transform: translate(-50%, -55%);
            text-align: center;
        }
        .description h1 {
            color: #6583ad;
        }
        .description p {
            color: #6583ad;
            font-size: 1.3rem;
            line-height: 1.5;
        }
        .navbar a {
            float: left;
            padding: 7px;
            color: white;
            text-decoration: none;
            font-size: 17px;

        }
        .description button {
            border:1px solid #6583ad;
            background:#6583ad;
            border-radius: 0;
            color:#fff;
        }
        .description button:hover {
            border:1px solid #fff;
            background:#fff;
            color:#000;
        }

        .btn{
            color:#0000
        }

        .d-flex{
            text-align: right;
            margin-left: 400px;
        }

        .card{
            margin-top: 50px;
            margin-left: 90px;
        }
        .dropdown-item{
            color:black;
        }


    </style>

</head>

<body>

<header class="page-header header container-fluid"></header>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<nav class="navbar navbar-expand-lg" style="background-color: #6583ad;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class = "nav-item active">
                    <a class="nav-link" href="Home.html">Home <span class="sr-only"></span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Restaurants.html">Restaurants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AllergenFinder.html">AllergenFinder</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="HowTo.html">HowTo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">AboutUs</a>
                </li>
            </ul>
            <form class="d-flex" role="search" >

                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
                <div style="text-align: right";>
                    <button class="btn btn-outline-success" type="submit" >Search</button>
                </div>
            </form>
        </div>
    </div>
</nav>

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1kD2vFGyfje1e5tlFi-zZsXrqyVJk4SA&ehbc=2E312F" width="480" height="580" align="right"></iframe>

<div class="card" style="width: 18rem; height: 15rem">
    <div class="card-body" style="text-align: center" >
        <h5 class="card-title">Allergen Finder</h5>
        <h6 class="card-subtitle mb-2 text-muted">Click an allergen</h6>

            <div id="buttons" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" onclick="filterObjects('Dairy')" href="#">Dairy</a>
                <a class="dropdown-item" onclick="filterObjects('Gluten')" href="#">Gluten</a>
                <a class="dropdown-item" onclick="filterObjects('Peanut')" href="#">Peanut</a>
            </div>


<!--        </div>-->
        <a class="btn btn-primary click" id="glutenbutton" onclick="filterObjects('Gluten')" value="glutenbutton" href="#" role="button" style="text-align: center">Gluten</a>
        <a class="btn btn-primary click2" id="dairybutton" onclick="filterObjects('Dairy')" value="dairybutton" href="#" role="button" style="text-align: center">Dairy</a>
        <a class="btn btn-primary click3" id="nutsbutton" onclick="filterObjects('Peanut')"  value="nutsbutton" href="#" role="button" style="text-align: center">Peanuts</a>

<!--        <a class="btn btn-primary click" id="glutenbutton" href="#" role="button" style="text-align: center">Gluten</a>-->
<!--        <a class="btn btn-primary click2" id="dairybutton" href="#" role="button" style="text-align: center">Dairy</a>-->
<!--        <a class="btn btn-primary click3" id="peanutbutton" href="#" role="button" style="text-align: center">Peanut</a>-->

    </div>
</div>

<div class="card" style="width: 18rem; height: 15rem;">
    <div class="card-body" style="text-align: center">
        <h5 class="card-title">Restaurants</h5>
        <h6 class="card-subtitle mb-2 text-muted">Click a restaurant</h6>
        <a class="btn btn-primary click4" id="pfeifferbutton" href="#" role="button" style="text-align: center">Pfeiffer</a>
    </div>
</div>
<!--Javascript that dictates what happens when buttons are clicked-->
<script src="Output.js"></script>


<script src="js/filter.js"></script>


</body>
</html>