<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name = "author" content="">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        body{
            margin: 0;
            padding: 0;

        }



<!--        .container-fluid {-->
<!--            background-size: 100% 100%;-->
<!--            background-attachment: fixed;-->
<!--            position: absolute;-->
<!--            width: 10vw;-->
<!--            height: 10vh;-->
<!--            color:black;-->
<!--         }-->

         .navbar a {
            float: left;
            padding: 7px;
            color: white;
            text-decoration: none;
            font-size: 17px;

        }
        .btn{
            color: black !important;
            background-color: white;
            text-align: right;
         }

         .d-flex{
        text-align: right;
         }

         h1{
            font-size: 12vw;
            margin-top: 30vh;
            padding-left:10vw;
            font-family: Berkshire Swash;
            color: black;
         }
         p{
            padding-left: 21vw;
            position: absolute;
            top: 0;right: 0;button: 0;left: 0;
            padding-top: 52vh;
            font-family: Berkshire Swash;
            font-size: 1.5vw;

         }


    </style>

</head>
<body style="background-color: #e6e5e0; ">

<nav class="navbar navbar-expand-lg" style="background-color: #6583ad;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class = "nav-item active">
                    <a href="Home.html">Home <span class="sr-only"></span></a>
                </li>

                <li class="nav-item">
                    <a class="Restaurants.html" href="#">Restaurants</a>
                </li>
                <li class="nav-item">
                    <a href="AllergenFinder.html">AllergenFinder</a>
                </li>
                <li class="nav-item">
                    <a href="HowTo.html">HowTo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">AboutUs</a>
                </li>
            </ul>
            <form class="d-flex" role="search" >

                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
                <div style="text-align: right";>
                    <button class="btn btn-outline-success" type="submit" >Search</button>
                </div>
            </form>
        </div>
    </div>
</nav>



        <div class = "row">
            <div class="col-12">
                <h1>Welcome!</h1>
                <div class="row">
                    <p></p>
<!--                </div>-->
<!--                <a class="btn px-4 py-2 mt-4"></a>-->
<!--            </div>-->
        </div>
    </div>
        </div>
    </div>

</body>
</html>