<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name = "author" content="">

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url('PagesWebsite/backgroundimage.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .header {
            background-image: url('PagesWebsite/backgroundimage.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .description {
            left: 50%;
            position: absolute;
            top: 45%;
            transform: translate(-50%, -55%);
            text-align: center;
        }
        .description h1 {
            color: #6583ad;
        }
        .description p {
            color: #6583ad;
            font-size: 1.3rem;
            line-height: 1.5;
        }
        .navbar a {
            float: left;
            padding: 7px;
            color: white;
            text-decoration: none;
            font-size: 17px;

        }
        .description button {
            border:1px solid #6583ad;
            background:#6583ad;
            border-radius: 0;
            color:#fff;
        }
        .description button:hover {
            border:1px solid #fff;
            background:#fff;
            color:#000;
        }

        .btn{
            color:#0000
        }

        .d-flex{
            text-align: right;
            margin-left: 400px;
        }

    </style>

</head>

<body>
<header class="page-header header container-fluid">
</header>
<!--<script src="main.js"></script>-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<nav class="navbar navbar-expand-lg" style="background-color: #6583ad;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class = "nav-item active">
                    <a class="nav-link" href="Home.html">Home <span class="sr-only"></span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Restaurants.html">Restaurants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AllergenFinder.html">AllergenFinder</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="HowTo.html">HowTo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">AboutUs</a>
                </li>
            </ul>
            <form class="d-flex" role="search" >

                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
                <div style="text-align: right";>
                    <button class="btn btn-outline-success" type="submit" >Search</button>
                </div>
            </form>
        </div>
    </div>
</nav>

<div class="description">

    <p> Welcome to the allergen friendly food finder website! To get started,
        you can look in the restaurant tab for a list of available restaurant options. Once you
        find your desired restaurant, head over to the Allergen Finder tab to look at
        a map for the location of the restaurant. Then, use the filter options to look
        for available food options for your specific allergy. Finally, you are able
        to enjoy your meal at the restaurant!</p>

</div>


</body>
</html>

