<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name = "author" content="">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navbar-nav {
            position: absolute;
            left: 0;
        }


        .container-fluid {
            background-size: 100% 100%;
            background-attachment: fixed;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-image: url('WebsitePlainBackground.jpg');
         }
         .nav-link{
            font-family: Amaranth;
            padding-left: 20px;
            font-size: 20px;
            color: white;
         }
        .navbar a {
            float: left;
            padding: 7px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 20%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
            text-align: center; /* If you want the text to be centered */
        }
       /* Add a background color on mouse-over */
        .navbar a:hover {
            background-color: #000;
        }

        /* Style the current/active link */
           .navbar a.active {
                background-color: #04AA6D;
         }


         h1{
            font-size: 12vw;
            margin-top: 30vh;
            padding-left:10vw;
            font-family: Berkshire Swash;
            color: white;
         }
         p{
            padding-left: 21vw;
            position: absolute;
            top: 0;right: 0;button: 0;left: 0;
            padding-top: 52vh;
            font-family: Berkshire Swash;
            font-size: 1.5vw;

         }
         .btn{
            color: white !important;
            background-color: black;
            margin-left: 21vw;
         }

    </style>

</head>
<body>

<div class="container-fluid">
    <nav class="navbar navbar-expand-xl navbar-dark">
        <button type = "button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarcontent"
                aria-controls="navbarcontent" aria-expanded="false" aria-label ="Toggle navigation">

            <span class ="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id ="navbarcontent">
            <ul class="navbar-nav mt-5 pr-5">
                <li class = "nav-item active">
                    <a href="Home.html">Home <span class="sr-only" style="color: white; text-decoration: none;"></span></a>
                </li>

                <li class="nav-item">
                    <a class="Restaurants.html" href="#" style="color: white; text-decoration: none;">Restaurants</a>
                </li>
                <li class="nav-item">
                    <a href="AllergenFinder.html" style="color: white; text-decoration: none;">Allergen Finder</a>
                </li>
                <li class="nav-item">
                    <a href="HowTo.html">How To</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
            </ul>

        </div>

    </nav>

    <div class = "row">
        <div class="col-12">
            <iframe src="https://www.google.co.uk/maps/d/embed?mid=1D7KerPl49WGMwMW8_Vh6aZD_uiUer_s&ehbc=2E312F" width="640" height="480" align = "right">

            </iframe>
            <div class="row">
                <p></p>
                <!--                </div>-->
                <!--                <a class="btn px-4 py-2 mt-4"></a>-->
                <!--            </div>-->
            </div>
        </div>
    </div>
</div>

</body>
</html>